# black-horse-task

./: build.gradle
src/main/java/com/example/demo/application/: BookingTicketDto.java  OrderContractService.java
src/main/java/com/example/demo/controllers/: HelloWorldController.java  OrderContractController.java
src/main/java/com/example/demo/service/: BookingTripRequest.java  BookingTripResponse.java  OrderContractRepository.java  TripHttpClient.java
src/main/java/com/example/demo/service/entity/: OrderContractEntity.java
src/main/resources/: application.yaml
src/main/resources/flyway/: V1__init.sql
src/test/java/com/example/demo/application/: OrderContractServiceTest.java
src/test/java/com/example/demo/controllers/: HelloWorldControllerTest.java  OrderContractControllerTest.java
src/test/java/com/example/demo/service/: OrderContractRepositoryTest.java  TripHttpClientTest.java  TripServiceMock.java  WireMockConfig.java
src/test/resources/: application-test.yaml
